() vote::execute::Vote(slice sender_address, slice msg) impure {
        (cell feeder_list, cell feeder_list_for_chosing, int feeder_number, cell vote_list, cell warden_list) = storage::load_data();
        var (_, key_addr) = parse_std_addr(sender_address);
        throw_unless(101, check_slice_for_empty?(feeder_list.udict_get_maybe_ref(256, key_addr)));
        int data = msg~load_uint(64);

        cell vote = begin_cell()
                .store_uint(data, 64)
                .store_slice(sender_address)
                .store_uint(now(), 64)
        .end_cell();

        vote_list~udict_set_ref(256, key_addr, vote);
        storage::save_data(feeder_list, feeder_list_for_chosing, feeder_number, vote_list, warden_list);
        return ();
}

() vote::execute::EndVotePeriod() impure {
        (cell feeder_list, cell feeder_list_for_chosing, int feeder_number, cell vote_list, cell warden_list) = storage::load_data();

        (slice feeder_weighted_median, int found) =  ballot::WeightedMedian(feeder_list_for_chosing, feeder_number);

        return ();
}