(cell, cell, int, cell, cell, int, int, cell) storage::load_data() inline {
        slice ds = get_data().begin_parse();
        slice feeder = (ds~load_ref()).begin_parse();
        return (feeder~load_dict(), feeder~load_dict(), ds~load_uint(64), ds~load_dict(), ds~load_dict(), ds~load_uint(64), ds~load_uint(64), ds~load_ref());
}

() storage::save_data(cell feeder_list, cell feeder_list_for_chosing, int feeder_number, cell vote_list, cell warden_list, int er, int lut, cell denom) impure inline {
        set_data(
                begin_cell()
                        .store_ref(
                                begin_cell()
                                        .store_dict(feeder_list)
                                        .store_dict(feeder_list_for_chosing)
                                .end_cell()
                        )
                        .store_uint(feeder_number, 64)
                        .store_dict(vote_list)
                        .store_dict(warden_list)
                        .store_uint(er, 64)
                        .store_uint(lut, 64)
                        .store_ref(denom)
                .end_cell()
        );
}